* {
  font-family: sans-serif;
}

table.calender {
  display: grid;
  grid-template-columns: 1fr 2fr 5fr;
  thead,
  tbody,
  tfoot,
  tr {
    display: contents;
  }
  th,
  td {
    display: block;

    &[colspan="3"] {
      grid-column: auto / span 3;
    }
    &[rowspan="4"] {
      grid-row: auto / span 4;
    }
    &[rowspan="16"] {
      grid-row: auto / span 16;
    }
  }
}

table.day {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  thead,
  tbody,
  tfoot,
  tr {
    display: contents;
  }
  th,
  td {
    display: block;
  }
}

a {
  display: block;
  width: 100%;
  height: 100%;

  text-decoration: none;
  color: #333;
}

table {
  // vertical-align: middle;
  text-align: center;
  tbody {
    th {
      width: 100px;
    }
  }
  th {
    a {
      color: #eee;
    }

    &.false {
      background-color: #888;
    }
    &.true {
      background-color: #555;
    }
  }
  td {
    display: flex;
    justify-content: center;
    align-items: center;

    &.false {
      background-color: #ccc;
    }
    &.true {
      background-color: greenyellow;
    }
    input {
      display: none;
    }
  }
  gap: 2px;
}

// スマホ
@media (max-width: 850px) {
  section.pc {
    display: none;
  }
}

// pc
@media (min-width: 850px) {
  section.phone {
    display: none;
  }
  section.pc {
    display: grid;
    column-gap: 8px;
    grid-template-columns: repeat(7, 1fr);
  }
  a{
    :hover {
      color: #ccc;
    }
  }
  table{
    th{
      :hover {
        background: #555;
      }
    }

    td{
      :hover {
        background: #888;
        color: #fff;
      }
    }
  }
}
